# TestSystem

./: export.sql  pom.xml
src/main/java/com/incubator/app/controller/: AdminController.java  ApplicationController.java  TutorController.java  UserController.java
src/main/java/com/incubator/app/dao/: AnswerDao.java  GenericDao.java  QuestionDao.java  StatisticDao.java  TestDao.java  TopicDao.java  UserDao.java
src/main/java/com/incubator/app/dao/impl/: ActionDaoUtil.java  AnswerDaoImpl.java  QuestionDaoImpl.java  StatisticDaoImpl.java  TestDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/incubator/app/dao/util/: HibernateUtil.java
src/main/java/com/incubator/app/dto/: AnswerDTO.java  QuestionDTO.java
src/main/java/com/incubator/app/entity/: Answer.java  Link.java  Literature.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/com/incubator/app/security/: UrlAuthenticationSuccessHandler.java
src/main/java/com/incubator/app/service/: AnswerService.java  GenericService.java  QuestionService.java  StatisticService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/incubator/app/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  StatisticServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  create_table.sql  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: appconfig-root.xml  application-security.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  create-test.jsp  create-topic.jsp  create-user.jsp  header.jsp  login.jsp  tests-list.jsp  topic.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: admin-statistics.jsp  admin.jsp  create-topic.jsp  create-user.jsp  topic.jsp
src/main/webapp/WEB-INF/pages/tutor/: create-question.jsp  create-test.jsp  questions-list.jsp  tests-list.jsp  tutor-statistics.jsp
src/main/webapp/WEB-INF/pages/user/: user-stat.jsp  user-statistics.jsp  user-test.jsp  user-topic.jsp  user.jsp
src/main/webapp/resources/css/: login.css  user-stat.css  user.css
src/main/webapp/resources/js/: admin.js  create-question.js  header.js  tests-list.js  tutor-questions.js  user-test.js
src/main/webapp/resources/js/admin/: admin.js  topic.js
src/main/webapp/resources/js/tutor/: create-question.js  tests-list.js  tutor-questions.js
src/main/webapp/resources/js/user/: user-test.js  user-topic.js
src/test/java/com/incubator/app/dao/: UserDaoImplTest.java
